TOKEN_SECRET = "tecjaunt-ecommerce"
SITE_NAME  = "Arozeen"
NEXT_PUBLIC_BASE_URL = "https://tecjaunt.store/ecommerce-backend/api/"
NEXT_PUBLIC_IMAGE_BASE_URL="https://tecjaunt.store/ecommerce-backend/storage/app/public/Productimages/"
